<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Vuecidity - UI component library for Vue.js 2x based on Google Material and Bootstrap</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="alternate" href="https://api.martinivanov.net/feed/" type="application/rss+xml" title="HTML5, CSS3 and JavaScript development blog of Martin Ivanov" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Material+Icons" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.0.46/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.min.css" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css" />
  <style>
    [v-cloak]
    {
      opacity: 0;
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }
  </style>
</head>
<body>
<div id="app" v-cloak></div>
</body>
</html>